from flask import Flask

# Flaskクラスのインスタンスを生成
app = Flask(__name__)

# __name__は実行しているプログラムのモジュール名が自動的に代入されるPythonの特殊な変数
# ※ここなら__hello__が代入される。

#@は「route」が「デコレータ」と呼ばれるメソッドの一種であることを示す
#Flaskオブジェクト（インスタンス）に備えられているデコレータの「route」は
#関数を呼び出すタイミングを直下の関数say_hello()に「付与する」。
# デコレータ「route("/")」で、「この関数が呼ばれるのは、ブラウザでドキュメント・ルート"/"が
# 呼ばれたときに限る」という指定ができる

#デコレーターを利用することで、既存関数の処理の前後に自分自身で、処理を付け加えることができる。
@app.route("/")
def say_hello():
    return "Hello, World!<br>"

# flask --app hello run でサーバーを起動